<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.disasterrelief">

    <application
        android:name=".phoneNums"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Update_Numbers" />
        <activity android:name=".YesLifeThreat" />
        <activity android:name=".NoLifeThreat" />
        <activity android:name=".PersonalInjury" />
        <activity android:name=".Property_Damage" />
        <activity android:name=".AutoAccident" />
        <activity android:name=".Other" />
        <activity android:name=".PetInjury" />
        <activity android:name=".Unsure" />
        <activity android:name=".GasLeak" />
        <activity android:name=".PowerOutage" />
        <activity android:name=".MajorInjury" />
        <activity android:name=".MinorInjury"></activity>
    </application>

</manifest>